<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Festival</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body style="background-color: #2D9CAF;">
    <header class='header'>
        <nav class="header__nav">
            <div class='header__btn'>
                <div class="header__btn-reseaux header__btn-reseaux-left">
                    <a class="link-btn-header" href="">
                        <img class="btn-insta" src="assets/icons/header/button-insta.svg" alt="bouton instagram">
                    </a>
                </div>
                <div class="btn__reseaux btn-reseaux-left">
                    <a class="link-btn-header" href="">
                        <img class="btn-facebook" src="assets/icons/header/button-facebook.svg" alt="bouton facebook">
                    </a>
                </div>
                <div class="btn-reseaux btn-reseaux-left">
                    <a class="link-btn-header" href="">
                        <img class="btn-tiktok" src="assets/icons/header/button-tiktok.svg" alt="bouton tiktok">
                    </a>
                </div>
                <div class="btn-reseaux btn-reseaux-right">
                    <a class="link-btn-header" href="">
                        <img class="btn-ticket" src="assets/icons/header/button-ticket.svg" alt="bouton ticket">
                    </a>
                </div>
                <div class="btn-reseaux btn-reseaux-right">
                    <a class="link-btn-header" href="">
                        <img class="btn-menu" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
                            src="assets/icons/header/button-menu.svg" alt="bouton menu">
                    </a>
                </div>
            </div>
            <a class="logo-link" href="/">
                <img class="logo-header" src="assets/icons/logo.svg" alt="logo fanfa'contoise">
            </a>
        </nav>

        <nav class="header__menu menu" id="mainNav" aria-hidden="true" hidden>
            <div class='header__btn menu__btn'>
                <div class="header__btn-reseaux header__btn-reseaux-left">
                    <a class="link-btn-header" href="">
                        <img class="btn-insta" src="assets/icons/header/button-insta.svg" alt="bouton instagram">
                    </a>
                </div>
                <div class="btn__reseaux btn-reseaux-left">
                    <a class="link-btn-header" href="">
                        <img class="btn-facebook" src="assets/icons/header/button-facebook.svg" alt="bouton facebook">
                    </a>
                </div>
                <div class="btn-reseaux btn-reseaux-left">
                    <a class="link-btn-header" href="">
                        <img class="btn-tiktok" src="assets/icons/header/button-tiktok.svg" alt="bouton tiktok">
                    </a>
                </div>
                <div class="btn-reseaux btn-reseaux-right">
                    <a class="link-btn-header" href="">
                        <img class="btn-ticket" src="assets/icons/header/button-ticket.svg" alt="bouton ticket">
                    </a>
                </div>
                <div class="btn-reseaux btn-reseaux-right">
                    <a class="link-btn-header" href="">
                        <img class="btn-menu" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
                            src="assets/icons/arrow/button-cross.svg" alt="bouton quitter menu">
                    </a>
                </div>
            </div>
            <ul class="menu__list u-list-unstyled">
                <li class="menu__item">
                    <a class="menu__link" href="/portfolio.html">Le Programme</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/about.html">Les artistes</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/contact.html">Les scènes</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/portfolio.html">Nous contacter</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/about.html">FAQ</a>
                </li>
            </ul>
            <a class="logo-link" href="/">
                <img class="logo-header" src="assets/icons/logo.svg" alt="logo fanfa'contoise">
            </a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1 class="hero__title">
                Notre Festival
            </h1>
            <h2 class="hero__subtitle">
                La Fanfa’Comtoise : le festival qui fait vibrer Montbéliard !
            </h2>
                <div class="swipe">
                    <h2 class="swipe__text">
                        Découvrez notre festival et son histoire
                    </h2>
                    <img class='swipe__arrow' src="assets/icons/arrow/fleche-bas.svg" alt="swip-up">
                </div>
        </div>
        <section class="section section__intro">
            <h2 class="section__title">
                C'est quoi la Fanfa'Comtoise ?
            </h2>
            <article class="article article__intro">
                <p class="intro__text">
                    La <span class="text__highlight">Fanfa’Comtoise</span>,c'est le rendez-vous musical gratuit au cœur
                    de Montbéliard.
                    Chaque année, le centre-ville gambade au rythme des cuivres,
                    des percussions et du jazz, dans une ambiance aussi
                    chaleureuse que festive.
                </p>

                <p class="intro__text">
                    Au programme : de la musique variée, des artistes talentueux
                    qui se donnent en fête, le tout pulsé au rythme des cuivres !
                </p>

                <p class="intro__text">
                    Un soul objectif : rassembler, faire vibrer et partager en musique,
                    sur un tempo résolument groovy et convivial.
                </p>

                <p class="intro__text">
                    Rejoignez nous pour une expérience musicale inoubliable !
                </p>
            </article>
        </section>
        <button class="cta cta__prog">
            <span class="cta__text text__prog">Accéder à la billetterie</span>
            <img class="cta__arrow arrow__prog" src="assets/icons/arrow/arrow-cta.svg" alt="fleche-cta">
        </button>
        <section class="section section__objective">
            <h2 class="section__title">
                C'est quoi la Fanfa'Comtoise ?
            </h2>
            <article class="article article__objective">
                <ul class="objective__list">
                    <li class="objective__item">
                        <p class="objective__text">
                            Créer un événement fédérateur et durable.
                        </p>
                    </li>
                    <li class="objective__item">
                        <p class="objective__text">
                            Mettre en valeur la scène musicale régionale.
                        </p>
                    </li>
                    <li class="objective__item">
                        <p class="objective__text">
                            Dynamiser le centre-ville par la culture.
                        </p>
                    </li>
                </ul>
            </article>
            <section class="section section__history">
                <h2 class="section__title">
                    L'histoire de notre festival
                </h2>
                <article class="article article__history">
                    <p class="history__text">
                        Tout a commencé en 2024, autour d’une simple idée : offrir à Montbéliard un nouveau rendez-vous
                        dédié au jazz vivant.
                        Quelques passionnés se sont retrouvés dans un café du centre-ville, rêvant d’un moment où les
                        rues vibreraient au son
                        des saxophones, où la ville deviendrait un terrain de rencontre entre artistes, habitants et
                        curieux.
                    </p>

                    <p class="history__text">
                        De cette envie commune est née notre festival, un festival imaginé comme une aventure
                        collective. Après des mois de
                        discussions, de projets et d’enthousiasme partagé, la première édition voit enfin le jour en
                        2025.
                    </p>

                    <p class="history__text">
                        Aujourd’hui, la Fanfa’ Comtoise porte cette même ambition : faire découvrir le jazz autrement,
                        créer des instants
                        uniques et écrire, année après année, une histoire musicale qui appartient à tous.
                    </p>
                </article>
            </section>
    </main>
    <footer class="footer">
        <div class="footer__newsletter">
            <span class="newsletter__text">Inscrivez-vous à notre newsletter ici !</span>
            <img class="newsletter__arrow" src="assets/icons/arrow/arrow-footer.svg" alt="fleche indiqueur newsletter">
            <div class="newsletter__input-wrapper">
                <input class="input-wrapper__input" type="email" placeholder="Entrez votre adresse e-mail....>">
                <button>
                    <img class="input-wrapper__submit" src="assets/icons/arrow/buttun-arrow.svg"
                        alt="bouton soumettre newsletter">
                </button>
            </div>
        </div>
        <div class="footer__info">
            <a class="info__link" href="contact.html">Contact</a>
            <a class="info__link" href="404.html">Mentions Légales</a>
        </div>
        <div class="footer__partner">
            <img class="partner__logo" src="assets/img/partners/pma.avif"
                alt="logo pays de montbéliard agglomération blanc">
            <img class="partner__logo" src="assets/img/partners/logo-montbéliard.avif"
                alt="logo ville de montbéliard blanc">
        </div>
        <p class="info__copyright">Fanfa’comtoise © 2025 ~ Réalisation Sacha MARTIN</p>
    </footer>
</body>

</html>